<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17411105962460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1r646661lt251z1dnnvla0vqu32e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0b3g4bb0duo16e16q4o5c1lmvjf2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/rukhshanalam/Documents/Forage/TATA/Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b3g4bb0duo16e16q4o5c1lmvjf2' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_18014451981275136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='OrderQuantity' datatype='string' name='[Calculation_18014451982462977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
      </column>
      <column caption='Item Price' datatype='string' name='[Calculation_18014451982852098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt; 0 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_D703BF3DB625420C978CB8CC04053BA1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_18014451981275136]' derivation='Count' name='[cnt:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_18014451981275136]' derivation='None' name='[none:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_18014451981275136]' derivation='Sum' name='[sum:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2A1FC01FF3804AE0929C3FA1638A7957]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C031257EE32E421982EBE8E157DB5799]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1r646661lt251z1dnnvla0vqu32e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r646661lt251z1dnnvla0vqu32e'>
            <column caption='Revenue' datatype='real' name='[Calculation_18014451981275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='OrderQuantity' datatype='string' name='[Calculation_18014451982462977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
            </column>
            <column caption='Item Price' datatype='string' name='[Calculation_18014451982852098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; 0 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18014451981275136]' derivation='Count' name='[cnt:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451982462977]' derivation='None' name='[none:Calculation_18014451982462977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014451982852098]' derivation='None' name='[none:Calculation_18014451982852098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014451981275136]' derivation='Sum' name='[sum:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r646661lt251z1dnnvla0vqu32e].[cnt:Calculation_18014451981275136:qk]' included-values='in-range'>
            <min>25111</min>
            <max>1400000</max>
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982462977:nk]'>
            <groupfilter function='member' level='[none:Calculation_18014451982462977:nk]' member='&quot;VALID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982852098:nk]'>
            <groupfilter function='member' level='[none:Calculation_18014451982852098:nk]' member='&quot;VALID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[yr:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[yr:InvoiceDate:ok]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[cnt:Calculation_18014451981275136:qk]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982462977:nk]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982852098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1r646661lt251z1dnnvla0vqu32e].[sum:Calculation_18014451981275136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r646661lt251z1dnnvla0vqu32e].[cnt:Calculation_18014451981275136:qk]</rows>
        <cols>[federated.1r646661lt251z1dnnvla0vqu32e].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue and Quantity by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1r646661lt251z1dnnvla0vqu32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1r646661lt251z1dnnvla0vqu32e'>
            <column caption='Revenue' datatype='real' name='[Calculation_18014451981275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='OrderQuantity' datatype='string' name='[Calculation_18014451982462977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
            </column>
            <column caption='Item Price' datatype='string' name='[Calculation_18014451982852098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; 0 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18014451982462977]' derivation='None' name='[none:Calculation_18014451982462977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014451982852098]' derivation='None' name='[none:Calculation_18014451982852098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014451981275136]' derivation='Sum' name='[sum:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r646661lt251z1dnnvla0vqu32e].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r646661lt251z1dnnvla0vqu32e].[sum:Calculation_18014451981275136:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982462977:nk]'>
            <groupfilter function='member' level='[none:Calculation_18014451982462977:nk]' member='&quot;VALID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982852098:nk]'>
            <groupfilter function='member' level='[none:Calculation_18014451982852098:nk]' member='&quot;VALID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r646661lt251z1dnnvla0vqu32e].[sum:Calculation_18014451981275136:qk]' included-values='all' />
          <slices>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982852098:nk]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982462977:nk]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Country:nk]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[:Measure Names]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[sum:Calculation_18014451981275136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r646661lt251z1dnnvla0vqu32e].[:Measure Names]' />
              <text column='[federated.1r646661lt251z1dnnvla0vqu32e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r646661lt251z1dnnvla0vqu32e].[Multiple Values]</rows>
        <cols>([federated.1r646661lt251z1dnnvla0vqu32e].[none:Country:nk] / [federated.1r646661lt251z1dnnvla0vqu32e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 10 CUTOMERS BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1r646661lt251z1dnnvla0vqu32e' />
          </datasources>
          <datasource-dependencies datasource='federated.1r646661lt251z1dnnvla0vqu32e'>
            <column caption='Revenue' datatype='real' name='[Calculation_18014451981275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='OrderQuantity' datatype='string' name='[Calculation_18014451982462977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
            </column>
            <column caption='Item Price' datatype='string' name='[Calculation_18014451982852098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt; 0 THEN &quot;VALID&quot; ELSE &quot;INVALID&quot; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18014451981275136]' derivation='Sum' forecast-column-base='[sum:Calculation_18014451981275136:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18014451982462977]' derivation='None' name='[none:Calculation_18014451982462977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18014451982852098]' derivation='None' name='[none:Calculation_18014451982852098:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18014451981275136]' derivation='Sum' name='[sum:Calculation_18014451981275136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982462977:nk]'>
            <groupfilter function='member' level='[none:Calculation_18014451982462977:nk]' member='&quot;VALID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982852098:nk]'>
            <groupfilter function='member' level='[none:Calculation_18014451982852098:nk]' member='&quot;VALID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12415' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14156' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14646' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='14911' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='16029' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='16446' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='17450' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='17511' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='18102' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r646661lt251z1dnnvla0vqu32e].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r646661lt251z1dnnvla0vqu32e].[sum:Calculation_18014451981275136:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982852098:nk]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Calculation_18014451982462977:nk]</column>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r646661lt251z1dnnvla0vqu32e].[fVal:sum:Calculation_18014451981275136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r646661lt251z1dnnvla0vqu32e].[fVal:sum:Calculation_18014451981275136:qk]</rows>
        <cols>[federated.1r646661lt251z1dnnvla0vqu32e].[none:CustomerID:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1r646661lt251z1dnnvla0vqu32e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r646661lt251z1dnnvla0vqu32e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r646661lt251z1dnnvla0vqu32e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Country:nk]' />
              <text column='[federated.1r646661lt251z1dnnvla0vqu32e].[none:Country:nk]' />
              <text column='[federated.1r646661lt251z1dnnvla0vqu32e].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r646661lt251z1dnnvla0vqu32e].[Latitude (generated)]</rows>
        <cols>[federated.1r646661lt251z1dnnvla0vqu32e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='30469' id='3' name='Sheet 1' w='87144' x='163' y='1172' />
        <zone h='37109' id='4' name='Sheet 2' w='59886' x='40114' y='62891' />
        <zone h='33333' id='9' name='Sheet 3' w='54109' x='44996' y='31120' />
        <zone h='66667' id='12' name='Sheet 4' w='38975' x='570' y='31510' />
        <zone h='6901' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1r646661lt251z1dnnvla0vqu32e].[:Measure Names]' type-v2='color' w='11391' x='88527' y='63542' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
